# CSV-SAGE

./: .gitignore
CSV-SAGE/: CSV-SAGE.csproj  Program.cs  settings.json
CSV-SAGE/Properties/PublishProfiles/: FolderProfile.pubxml
