2024-12-29 16:18:33 - --------------------------------------------------

2024-12-29 16:18:33 - L'execution a commencé

2024-12-29 16:18:39 - les comptesG a jour

2024-12-29 16:18:39 - les clients a jour

2024-12-29 16:18:39 - les fournisseurs a jour

2024-12-29 16:19:38 - Journal ASSET commencé l'écriture

2024-12-29 16:23:18 - Journal ASSET a fini l'insertion des ecritures

2024-12-29 16:23:19 - Journal PUR commencé l'écriture

2024-12-29 16:40:03 - Journal PUR a fini l'insertion des ecritures

2024-12-29 16:40:03 - Journal GENJL commencé l'écriture

2024-12-29 16:52:39 - Journal GENJL a fini l'insertion des ecritures

2024-12-29 16:52:40 - Journal CASH commencé l'écriture

2024-12-29 16:57:31 - Journal CASH a fini l'insertion des ecritures

2024-12-29 16:57:31 - Journal AWB commencé l'écriture

2024-12-29 18:04:18 - Journal AWB a fini l'insertion des ecritures

2024-12-29 18:04:19 - Journal CMI commencé l'écriture

2024-12-29 18:41:57 - Journal CMI a fini l'insertion des ecritures

2024-12-29 18:41:57 - Journal RVPMS commencé l'écriture

2024-12-29 19:41:22 - Journal RVPMS a fini l'insertion des ecritures

2024-12-29 19:41:23 - Journal PROV commencé l'écriture

2024-12-29 19:43:13 - Journal PROV a fini l'insertion des ecritures

2024-12-29 19:43:14 - Journal TAX commencé l'écriture

2024-12-29 19:44:22 - Journal TAX a fini l'insertion des ecritures

2024-12-29 19:44:23 - Journal PAYJL commencé l'écriture

2024-12-29 20:04:33 - Journal PAYJL a fini l'insertion des ecritures

2024-12-29 20:04:34 - Journal PRES commencé l'écriture

2024-12-29 20:44:14 - Journal PRES a fini l'insertion des ecritures

2024-12-29 20:44:15 - Journal STORE commencé l'écriture

2024-12-29 21:09:01 - Journal STORE a fini l'insertion des ecritures

2024-12-29 21:09:01 - Journal SYSTM commencé l'écriture

2024-12-29 21:09:03 - Journal SYSTM a fini l'insertion des ecritures

2024-12-29 21:09:03 - temps pour tout importer290,41378073833334

2024-12-29 21:09:03 - 
Traitement terminée

